#!/bin/bash

#
#  Configuration file containing grpc-telegraph device settings.
#
#  Note: This config file uses the default namespace `GRPC_TELEGRAPH`.
#        If you use another namespace example `COMMUNIQUE`, then simply
#        substitute that in ala:
#            $ sed 's/^GRPC_TELEGRAPH_/COMMUNIQUE_/g' ./device.env > dev.env
#

#
#  Name of device or service.
#
GRPC_TELEGRAPH_NAME="dev-em"  # !kal-el


#
#  Version of device or service.
#
GRPC_TELEGRAPH_VERSION="0.4.2"


#
#  Debug settings.
#
GRPC_TELEGRAPH_DEBUG="true"


#
#  Device-side Token if any to send along with the requests.
#
GRPC_TELEGRAPH_TOKEN="let me inside" # open-invitation shouldn't show up!


#
#  Service address and port.
#
GRPC_TELEGRAPH_SERVICE_ADDRESS="127.0.0.1"
GRPC_TELEGRAPH_SERVICE_PORT=9340


#
#  Retry queue size. This is the number of retries kept queued in memory
#  in case connectivity to the service is down. Defaults to 1024.
#
GRPC_TELEGRAPH_RETRY_QUEUE_SIZE=2048  # with an inline comment.


#
#  Location of device certificate and key.
#
GRPC_TELEGRAPH_CERT="test/tls/device/telegraph-cert.pem"
GRPC_TELEGRAPH_KEY="test/tls/device/telegraph-key.pem"

#
#  Location of service CA certificate.
#
GRPC_TELEGRAPH_SERVICE_CACERT="test/tls/service/cacert.pem"


#
#  Timeout settings (in seconds).
#
GRPC_TELEGRAPH_CONNECT_TIMEOUT=30  # 30 seconds
GRPC_TELEGRAPH_SEND_TIMEOUT=60
GRPC_TELEGRAPH_KEEP_ALIVE_TIMEOUT=300


#
#  Max subscription delay.
#
GRPC_TELEGRAPH_MAX_SUBSCRIPTION_DELAY=300


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#  NOTE: The remainder of this config file is just for informational
#        purposes, you shouldn't really need this in your configuration.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#
#  Any other configuration that is not handled will be added to an
#  extension map.
#
GRPC_TELEGRAPH_ID="extensions"
GRPC_TELEGRAPH_EXT_NAME="kelex"
GRPC_TELEGRAPH_FLOAT_PI=3.14
GRPC_TELEGRAPH_INT_ANSWER=42
GRPC_TELEGRAPH_EXT_ENABLE=false


#
#  And these are just examples of non-namespaced extension config.
#
ZID="non-namespaced squad k"
PI=3.141592653589793
INT_ANSWER=42
REFLAG="true"
COMPLEX_VALUE="a=1,b=two,c=3.14"
COMMENT_TEST_1="# add some details here #plus this one"# but not this one!
COMMENT_TEST_2='# add some details here #plus this one'# but not this one.
COMMENT_TEST_3="# add some ####details here"  # but not this one!
FOO_BAR_BAZ="metasyntactic"
