#!/bin/bash

#
#  Configuration file containing grpc-telegraph service settings.
#
#  Note: This config file uses the default namespace `GRPC_TELEGRAPH`.
#        If you use another namespace example `COMMUNIQUE`, then simply
#        substitute that in ala:
#            $ sed 's/^GRPC_TELEGRAPH_/COMMUNIQUE_/g' ./service.env > ds.env
#

#
#  Name of device or service.
#
GRPC_TELEGRAPH_NAME="me:dev-ac"


#
#  Version of device or service.
#
GRPC_TELEGRAPH_VERSION="0.4.2"


#
#  Debug settings.
#
GRPC_TELEGRAPH_DEBUG="true"


#
#  Service bind address and port.
#
#  Note: This is service side (binder) configuration for the
#        ${NAMESPACE}_SERVICE_{ADDRESS,PORT} specified in the device.
#
GRPC_TELEGRAPH_BIND_ADDRESS="127.0.0.1"
GRPC_TELEGRAPH_BIND_PORT=9340


#
#  Service type - currently the only supported option is station.
#
#  GRPC_TELEGRAPH_SERVICE_TYPE="station"
#      A station service type means we are at the topmost level for a
#      logical `group` of services - all our `callers` are either end
#      devices or then downstream services running in tower mode.
#
#  GRPC_TELEGRAPH_SERVICE_TYPE="tower"
#      A tower service type means we have another upstream (tower/station)
#      to contact and potentially relay messages to.
#
#  Grand trunk telegraph ... a network of semaphore towers along the
#  Sto plains all the way to Genua! Clack Clack!
#
GRPC_TELEGRAPH_SERVICE_TYPE="station"


#
#  If running in tower mode, this is the upstream service (tower or station)
#  information. For station mode, this config is ignored.
#
GRPC_TELEGRAPH_SERVICE_ADDRESS="upstream.service.telegraph.local"
GRPC_TELEGRAPH_SERVICE_PORT=9340


#
#  Location of service certificate and key.
#
GRPC_TELEGRAPH_CERT="test/tls/service/bundle/service.pem"
GRPC_TELEGRAPH_KEY="test/tls/service/bundle/service.pem"


#
#  File name pattern to get all the device and bootstrap CA certificates.
#
#  If you have differently named files, then the best method is to just
#  copy them to a separate directory and use the '*' pattern ala:
#      GRPC_TELEGRAPH_BOOTSTRAP_CACERTS_PATTERN="myconfig/bootstrap/*.pem"
#      GRPC_TELEGRAPH_DEVICE_CACERTS_PATTERN="myconfig/device/*.pem"
#  or even
#      GRPC_TELEGRAPH_BOOTSTRAP_CACERTS_PATTERN="myconfig/bootstrap/*"
#      GRPC_TELEGRAPH_DEVICE_CACERTS_PATTERN="myconfig/device/*"
#
GRPC_TELEGRAPH_BOOTSTRAP_CACERTS_PATTERN="test/tls/bootstrap/*-cacert.pem"
GRPC_TELEGRAPH_DEVICE_CACERTS_PATTERN="test/tls/device/*-cacert.pem"


#
#  Enable subscriptions - defaults to false.
#  GRPC_TELEGRAPH_ENABLE_SUBSCRIPTIONS="false"
#
#  This is a configuration knob that can be used when you split the
#  service into `verticals`.
#
#  Enable it (aka set `enable*="true"`) only in the service that does
#  the dynamic configuration pushes.
#
GRPC_TELEGRAPH_ENABLE_SUBSCRIPTIONS="true"


#
#  Service read buffer size (in bytes). Default is 4MiB.
#
GRPC_TELEGRAPH_BUFFER_SIZE=4194304


#
#  Max message size allowed by the service (in bytes). Default is 4MiB.
#
GRPC_TELEGRAPH_MAX_MESSAGE_SIZE=4194304


#
#  Maximum number of concurrent streams on the service side. Default is 255.
#
GRPC_TELEGRAPH_MAX_STREAMS=255


#
#  Number of worker goroutines to use for processing incoming streams.
#  Default is 100.
#
GRPC_TELEGRAPH_NUM_STREAM_WORKERS=100


#
#  Timeout settings (in seconds).
#
GRPC_TELEGRAPH_SEND_TIMEOUT=60
GRPC_TELEGRAPH_KEEP_ALIVE_TIMEOUT=300


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#  NOTE: The remainder of this config file is just for informational
#        purposes, you shouldn't really need this in your configuration.
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#
#
#  Any other configuration that is not handled will be added to an
#  extension map.
#
GRPC_TELEGRAPH_ID="extensions"
GRPC_TELEGRAPH_EXT_NAME="saas:y"
GRPC_TELEGRAPH_FLOAT_PI=3.14
GRPC_TELEGRAPH_INT_ANSWER=42
GRPC_TELEGRAPH_EXT_ENABLE=false


#
#  And these are examples of non-namespaced extension config.
#
ZID="non-namespaced TLA"
PI=3.141592653589793
INT_ANSWER=42
REFLAG="true"
COMPLEX_VALUE="a=one,b=2,c=3.14"
COMMENT_TEST_1="# add some details here #plus this one"# but not this one!
COMMENT_TEST_2='# add some details here #plus this one'# but not this one.
COMMENT_TEST_3="# add some ####details here"  # but not this one!
FOO_BAR_BAZ="metasyntactic"
